{% load static %}

<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>

  <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Live Corona Tracker For India</title>
<meta name="description" content="">
<meta name="author" content="DNYIndia">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<link href="{% static 'css/animate.css'%}" rel="stylesheet" media="screen">
<link rel="stylesheet" href="{% static 'css/styles.css'%}" />
<link href="{% static 'font/css/font-awesome.min.css'%}" rel="stylesheet">
</head>

<body>

<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="logo"> <img src="{% static 'images/logo.png'%}" alr='logo'/> </div>
      </div>
      <div class="heading text-center">
        <h2>India <b>Fight Against</b> Corona</h2>
        <strong>Live Corona Tracker For India</strong><br>
        <small><font color="FFFFFF">Last Update on: {{last_update}}</font>></small>
      </div>
        <center>
      <div id="clockdiv">
  <div>
    <span class="days">{{confirmed}}</span>
    <div class="smalltext">CONFIRMED</div>
  </div>
  <div>
    <span class="hours">{{active}}</span>
    <div class="smalltext">ACTIVE</div>
  </div>
  <div>
    <span class="minutes">{{recovers}}</span>
    <div class="smalltext">RECOVERED</div>
  </div>
  <div>
    <span class="seconds">{{deaths}}</span>
    <div class="smalltext">DEATHS</div>
  </div>
    </div>
  </div>
  </center>
</section>

    <!--/.container-->
<section id="services" class="page-section colord">
<div class="container">
  <table>
    <tr>
      <th>State Name</th>
      <th>Confirmed</th>
      <th>Active</th>
      <th>Recovered</th>
      <th>Deathes</th>

    </tr>
    {% for st in States %}
    <tr>
      <td>{{st.name}}</td>
      <td>{{st.confirmed}}</td>
      <td>{{st.active}}</td>
      <td>{{st.recovered}}</td>
      <td>{{st.deaths}}</td>
    </tr>
    {% endfor %}

  </table>
</div>

</section>



  </div>
</section>
<footer>
  <div class="container">
    <div class="social text-center"> <a href="https://www.facebook.com/deepayan.nandi"><i class="fa fa-facebook"></i></a>  <a href="https://github.com/deepayannandy/"><i class="fa fa-github"></i></a> </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Deepayan Nandy - <a href="https://www.dnyindia.com">www.dnyindia.com</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>


</body>
</html>
